<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily time bomb</title>
<!-- CSS -->
    <style>
:root {
	--fire-width: 50px;
	--fire-blur: 0;
	--fire-blur: calc(var(--fire-width) * 0.03);
	--color-start: orangered;
	--color-end: yellow;
}

html {
	min-height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(to top, #333 40%, #555 40%);
}

body {
	position: relative;
}

body:after {
	content: "";
	width: 300px;
	height: 50px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 50%;
	transform: translate(-25%, 25%);
	filter: blur(7px);
	z-index: -1;
}

#bomb {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	background: radial-gradient(circle at 66% 33%, #555, black 50%);
	position: relative;
	display: grid;
	place-items: center;
	box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
}
#bomb:before {
	content: "";
	width: 10px;
	height: 100px;
	background: linear-gradient(
		to bottom right,
		#630 40%,
		peru 48%,
		peru 52%,
		#630 60%
	);
	background-size: 10px 10px;
	border-radius: 15px 15px 0 0;
	position: absolute;
	left: 100%;
	top: -8.5%;
	transform: rotate(50deg);
	z-index: -1;
}
#bomb:after {
	content: "";
	width: 100px;
	height: 100px;
	background: linear-gradient(to top, black, #222);
	border-radius: 15px 15px 0 0;
	position: absolute;
	left: 75%;
	top: 0;
	transform: rotate(50deg);
	z-index: -1;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#time {
	font-family: system-ui, sans-serif;
	color: white;
	text-align: center;
	font-size: 36px;
	letter-spacing: 3px;
	line-height: 100%;
}
#time span {
	font-size: 20px !important;
	display: block;
	margin: 1.25rem 0;
	font-weight: 100;
	padding: 1.25rem 0;
	letter-spacing: 1px;
}
#time span:nth-child(1) {
	border-bottom: 1px solid gray;
}
#time span:nth-child(2) {
	border-top: 1px solid gray;
}

#flame_box {
	width: 40px;
	height: 50px;
	position: absolute;
	left: 107%;
	top: -16.5%;
	border-radius: 0 0 100% 100%;
	overflow: hidden;
	border-radius: 50% / 40% 40% 60% 60%;
}
.flame {
	width: calc(var(--fire-width) * 0.2);
	height: calc(var(--fire-width) * 0.2);
	border-radius: 50%;
	background: var(--color-start);
	position: absolute;
	bottom: 0;
	transform: translateX(-50%);
	filter: blur(var(--fire-blur));
	animation: burn 1.5s ease-in forwards;
}
@keyframes burn {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	100% {
		background: var(--color-end);
		bottom: calc(var(--fire-width) * 0.75);
		opacity: 0;
		transform: translateX(-50%) scale(0.2);
	}
}


    </style>
</head>
<body>
    <!--HTML -->
<div id='bomb'>
	<div id='flame_box'></div>
	<div id='time'></div>
</div>
<!-- JS (java script ) -->
<script>
    const box = document.querySelector("#flame_box");

function addFlame() {
	var f = document.createElement("div");
	f.className = "flame";
	f.style.left = Math.random() * 100 + "%";
	f.style.animationDuration = Math.random() < 0.5 ? "3s" : "1.5s";
	f.onanimationend = function () {
		this.remove();
	};
	box.appendChild(f);
}

setInterval(function () {
	addFlame();

	var toDate = new Date();
	var tomorrow = new Date();
	tomorrow.setHours(24, 0, 0, 0);
	var diffMS = tomorrow.getTime() / 1000 - toDate.getTime() / 1000;
	var diffHr = Math.floor(diffMS / 3600);
	diffMS = diffMS - diffHr * 3600;
	var diffMi = Math.floor(diffMS / 60);
	diffMS = diffMS - diffMi * 60;
	var diffS = Math.floor(diffMS);
	var result = diffHr < 10 ? "0" + diffHr : diffHr;
	result += ":" + (diffMi < 10 ? "0" + diffMi : diffMi);
	result += ":" + (diffS < 10 ? "0" + diffS : diffS);
	result += ":" + Math.round(Math.random() * 89 + 10);
	document.querySelector(
		"#time"
	).innerHTML = `<span>time left today</span>${result}<span>don't waste it</span>`;
}, 1000 / 30);

</script>
</body>

<!-- Code By SbOy Rikku -->
<!-- @sboyrikku -->

</html>